{
  "name": "discord-privado-scripts",
  "version": "0.1.0",
  "private": true,
  "description": "Scripts utilitários de teste (fora do backend final)",
  "dependencies": {
    "livekit-server-sdk": "^2.9.0"
  }
}
